---
image: docker:stable
services:
- docker:dind
stages:
- setup
- dev
- std
- teardown
variables:
  DOCKER_PLATFORMS: linux/amd64,linux/386,linux/arm/v7,linux/arm64/v8
  DOCKER_BUILDX_VERSION: 0.4.2
before_script:
- apk add --no-cache bash
- export PATH="$(pwd)/bin:$PATH"
- source environment
setup:
  stage: setup
  script: setup
teardown:
  stage: teardown
  script: teardown
  when: always
img-master-alpine:
  stage: std
  script: retry build "master/alpine/3.12" "silex/emacs:master-alpine"
  needs:
  - img-master-alpine-dev
img-master-alpine-dev:
  stage: dev
  script: retry build "master/alpine/3.12/dev" "silex/emacs:master-alpine-dev"
  resource_group: group-dev-1
img-27.1-alpine:
  stage: std
  script: retry build "27.1/alpine/3.12" "silex/emacs:27.1-alpine silex/emacs:27-alpine silex/emacs:alpine"
  needs:
  - img-27.1-alpine-dev
img-27.1-alpine-dev:
  stage: dev
  script: retry build "27.1/alpine/3.12/dev" "silex/emacs:27.1-alpine-dev silex/emacs:27-alpine-dev silex/emacs:alpine-dev"
  resource_group: group-dev-2
img-26.3-alpine:
  stage: std
  script: retry build "26.3/alpine/3.12" "silex/emacs:26.3-alpine silex/emacs:26-alpine"
  needs:
  - img-26.3-alpine-dev
img-26.3-alpine-dev:
  stage: dev
  script: retry build "26.3/alpine/3.12/dev" "silex/emacs:26.3-alpine-dev silex/emacs:26-alpine-dev"
  resource_group: group-dev-2
img-26.2-alpine:
  stage: std
  script: retry build "26.2/alpine/3.12" "silex/emacs:26.2-alpine"
  needs:
  - img-26.2-alpine-dev
img-26.2-alpine-dev:
  stage: dev
  script: retry build "26.2/alpine/3.12/dev" "silex/emacs:26.2-alpine-dev"
  resource_group: group-dev-3
img-26.1-alpine:
  stage: std
  script: retry build "26.1/alpine/3.12" "silex/emacs:26.1-alpine"
  needs:
  - img-26.1-alpine-dev
img-26.1-alpine-dev:
  stage: dev
  script: retry build "26.1/alpine/3.12/dev" "silex/emacs:26.1-alpine-dev"
  resource_group: group-dev-4
img-25.3-alpine:
  stage: std
  script: retry build "25.3/alpine/3.12" "silex/emacs:25.3-alpine silex/emacs:25-alpine"
  needs:
  - img-25.3-alpine-dev
img-25.3-alpine-dev:
  stage: dev
  script: retry build "25.3/alpine/3.12/dev" "silex/emacs:25.3-alpine-dev silex/emacs:25-alpine-dev"
  resource_group: group-dev-5
img-25.2-alpine:
  stage: std
  script: retry build "25.2/alpine/3.12" "silex/emacs:25.2-alpine"
  needs:
  - img-25.2-alpine-dev
img-25.2-alpine-dev:
  stage: dev
  script: retry build "25.2/alpine/3.12/dev" "silex/emacs:25.2-alpine-dev"
  resource_group: group-dev-5
